# cloudNew

Cloudhiti/: .project  pom.xml
Cloudhiti/src/main/java/app/config/: SecurityWebApplicationInitializer.java
Cloudhiti/src/main/java/app/controllers/: ServerCredentialsController.java  ServerTypeController.java  TwitterController.java
Cloudhiti/src/main/java/app/dao/: AccountRepository.java  ServerCredentialsRepository.java  ServerTypeRepository.java  TwitterRepository.java  UserLogRepository.java
Cloudhiti/src/main/java/app/dto/: JobDTO.java  JobTypeDTO.java  JobTypesDTO.java  NewUserDTO.java  ScheduleDTO.java  SchedulesDTO.java  ServerCredentialDTO.java  ServerTypesDTO.java  TwitterKafkasDTO.java  UserInfoDTO.java  UserLoginLogDTO.java  WorkFlowDTO.java  WorkFlowDependentDTO.java
Cloudhiti/src/main/java/app/model/: AWSCredentials.java  Job.java  JobDependent.java  JobType.java  Schedule.java  SearchResult.java  ServerCredentials.java  ServerType.java  UserLog.java  WorkFlowDependent.java
Cloudhiti/src/main/java/app/security/: SecurityUserDetailsService.java
Cloudhiti/src/main/java/app/services/: AccountService.java  ScheduleService.java  ServerCredentialsService.java  UserService.java  WorkFlowService.java
Cloudhiti/src/main/java/config/root/: ProductionConfiguration.java
Cloudhiti/src/main/webapp/WEB-INF/: web.xml
Cloudhiti/src/main/webapp/resources/js/: directives.js
Cloudhiti/src/main/webapp/resources/tpl/: footer.html  sidebar.html
Cloudhiti/src/main/webapp/resources/views/: blank.html  bucket.html  dashboard.html  editjob.html  job.html  marketingdashboard.html  mlreport.html  operational.html  operationaldashboard.html  s3.html  schedule.html  testview.html  workflow.html
FloodDetection/FloodDetection/: .project  pom.xml  serverapi.js
FloodDetection/FloodDetection/node/: package.json  realtime.js
FloodDetection/FloodDetection/src/main/java/org/cloudhiti/report/: MysqlConnection.java  PastFloodRecords.java  PastFloodReportFilter.java
FloodDetection/FloodDetection/src/main/webapp/: index.jsp
FloodDetection/FloodDetection/src/main/webapp/WEB-INF/: web.xml
FloodDetection/FloodDetection/src/main/webapp/assets/js/: floodcharts.js
Sessionlog/InsuranceDataGenerator/: pom.xml
Sessionlog/InsuranceDataGenerator/Sessionlog/: .project  README.md  config.properties  pom.xml
Sessionlog/InsuranceDataGenerator/Sessionlog/src/main/java/com/Sessionlog/: GetMysqlData.java  Hashtest4.java  LogGenerator.java  LogGeneratorNew.java  test.java
WebLogGen/: .classpath  .project  pom.xml
home/: insightnow(11).sql
home/src/main/java/app/config/: WebAppInitializer.java
home/src/main/java/app/controllers/: AWSCredentialController.java  JobController.java  ScheduleController.java  UserController.java  WorkFlowController.java
home/src/main/java/app/dao/: AWSCredentialsRepository.java  JobRepository.java  ScheduleRepository.java  UserRepository.java  WorkFlowRepository.java
home/src/main/java/app/dto/: AWSCredentialDTO.java  AWSCredentialsDTO.java  JobsDTO.java  ServerCredentialsDTO.java  ServerTypeDTO.java  TwitterKafkaDTO.java  UserLoginLogsDTO.java  WorkFlowsDTO.java
home/src/main/java/app/init/: TestDataInitializer.java
home/src/main/java/app/model/: Account.java  TwitterKafka.java  User.java  WorkFlow.java
home/src/main/java/app/security/: AjaxAuthenticationSuccessHandler.java
home/src/main/java/app/services/: AWSCredentialsService.java  JobService.java  ServerTypeServices.java  TwitterService.java  UserLogService.java  ValidationUtils.java
home/src/main/resources/: log4j.xml
home/src/main/webapp/: login.html
home/src/main/webapp/resources/: index.html
home/src/main/webapp/resources/js/: main.js  (+1 more)
(+63 files in other folders)
