#AWS AccessKey & Secret key
accessKey=AKIAIKEW7WHMOYM2QUTQ
secretKey=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

#AWS Firehose
StreamName=TestCloudhiti
Region=us-west-2
#firehoseEndpointURL=https://firehose.us-west-2.amazonaws.com
Duration=6000 

#Save File
Dir=C:/Users/abistat/Desktop/assets